elasticJobRegCenter.serverList=192.168.1.116:2181
elasticJobRegCenter.namespace=elasticJobDemo001

testJob.cron=0 0/1 * * * ?
testJob.shardingTotalCount=3
testJob.shardingItemParameter=0=001,1=002,2=003